.example-box {
	padding: 10px;
	width: 180px;
	height: 80px;

}
.line-top {
	.zurui-line-top;
	.example-box;
	background-color: #EEE;
}

.line-right {
	.zurui-line-right;
	.example-box;
	background-color: #EEE;
}

.line-left {
	.zurui-line-left;
	.example-box;
	background-color: #EEE;
}

.line-bottom {
	.zurui-line-bottom;
	.example-box;
	background-color: #EEE;
}

.ts-000 {
	.zurui-ts-000;
}

.ts-fff {
	.zurui-ts-fff;
}

.gradient-top-lighten {
	.zurui-gradient-top-lighten;
	.example-box;
}

.gradient-top-darken {
	.zurui-gradient-top-darken;
	.example-box;
}

.box-outer {
	.zurui-box-outer;
	.example-box;
	background-color: #EEE;
}

.box-inner {
	.zurui-box-inner;
	.example-box;
	background-color: #EEE;
}

.box-deboss {
	.zurui-box-deboss;
	.example-box;
	background-color: #EEE;
}

.box-emboss {
	.zurui-box-emboss;
	.example-box;
	background-color: #EEE;
}
